{
  "name": "arithmetic",
  "version": "1.0.0",
  "description": "Solves arithmetic expressions",
  "dependencies": {},
  "devDependencies": {
    "readline": "^1.3.0",
    "antlr4": "^4.7.0"
  },
  "scripts": {
    "test": "node arithmetic",
    "pretest": "antlr4 -Dlanguage=JavaScript -o gen Expr.g4"
  }
}